file://data <-
	mkdir data

file://depts2015.txt <- http://www.insee.fr/fr/methodes/nomenclatures/cog/telechargement/2015/txt/depts2015.txt ! download

file://data/fr-departements.tsv <- file://depts2015.txt , file://data ! python
	headers = ['departement_id', 'departement_name', 'type_article', 'region', 'chef_lieu']
	with open('data/fr-departements.tsv', 'w') as fout, \
		 open('depts2015.txt') as fin :
		fout.write("\t".join(headers))
		fout.write("\n")
		next(fin) # pass the header
		for line in fin:
			region, dep, cheflieu, tncc, ncc, nccenr = line.strip().split("\t")
			fields = [dep, nccenr, tncc, region, cheflieu]
			fout.write("\t".join(fields))
			fout.write("\n")

			
file://reg2015.txt <- http://www.insee.fr/fr/methodes/nomenclatures/cog/telechargement/2015/txt/reg2015.txt ! download

file://data/fr-regions.tsv <- file://reg2015.txt , file://data ! python
	headers = ['region_id', 'region_name', 'type_article', 'chef_lieu']
	with open('data/fr-regions.tsv', 'w') as fout, \
		 open('reg2015.txt') as fin :
		fout.write("\t".join(headers))
		fout.write("\n")
		next(fin) # pass the header
		for line in fin:
			region, cheflieu, tncc, ncc, nccenr = line.strip().split("\t")
			fields = [region, nccenr, tncc, cheflieu]
			fout.write("\t".join(fields))
			fout.write("\n")

file://canton2015.txt <- http://www.insee.fr/fr/methodes/nomenclatures/cog/telechargement/2015/txt/canton2015.txt ! download

file://data/fr-cantons.tsv <- file://canton2015.txt , file://data ! python
	headers = ['canton_id', 'canton_name', 'type_article', 'region', 'departement']
	with open('data/fr-cantons.tsv', 'w') as fout, \
		 open('canton2015.txt') as fin :
		fout.write("\t".join(headers))
		fout.write("\n")
		next(fin) # pass the header
		for line in fin:
			region, dep, canton, typct, burcentral, \
				tncc, artmaj, ncc, artmin, nccenr = line.strip().split("\t")
			fields = [canton, nccenr, tncc, region, dep]
			fout.write("\t".join(fields))
			fout.write("\n")

file://comsimp2015.zip <- http://www.insee.fr/fr/methodes/nomenclatures/cog/telechargement/2015/txt/comsimp2015.zip ! download

file://comsimp2015.txt <- file://comsimp2015.zip
	unzip comsimp2015.zip comsimp2015.txt

file://data/fr-communes.tsv <- file://comsimp2015.txt , file://data ! python
	headers = ['code_insee', 'town_name', 'type_article', 'region', 'departement']
	with open('data/fr-communes.tsv', 'w') as fout, \
		 open('comsimp2015.txt') as fin :
		fout.write("\t".join(headers))
		fout.write("\n")
		next(fin) # pass the header
		for line in fin:
			cdc, cheflieu, reg, dep, com, ar, ct, tncc, \
				artmaj, ncc, artmin, nccenr = line.rstrip().split("\t")
			code_insee = "{}{}".format(dep, com)
			fields = [code_insee, nccenr, tncc, reg, dep]
			fout.write("\t".join(fields))
			fout.write("\n")
