file://depts2015.txt <- http://www.insee.fr/fr/methodes/nomenclatures/cog/telechargement/2015/txt/depts2015.txt ! download

file://data/fr-depts.tsv <- file://depts2015.txt ! python
	import os
	import os.path
	if not os.path.isdir('data'):
		os.mkdir('data')
	columns = ['departement_id', 'departement_name', 'type_article', 'region', 'chef_lieu']
	with open('data/fr-depts.txt', 'w') as fout, \
		 open('depts2015.txt') as fin :
		fout.write("\t".join(columns))
		fout.write("\n")
		for line in fin:
			region, dep, cheflieu, tncc, ncc, nccenr = line.strip().split("\t")
			fields = [dep, nccenr, tncc, region, cheflieu]
			fout.write("\t".join(fields))
			fout.write("\n")
